# minecraft-server-plugin

./: .gitignore  CHANGELOG.md  LICENSE  pom.xml  readme.md
src/main/java/de/garrus/maven/minecraftserverplugin/: ServerType.java
src/main/java/de/garrus/maven/minecraftserverplugin/mojo/: InstallMojo.java  StartMojo.java
